<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>redister success</title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			body{
				text-align: center;
			}
			
			.bgimg{
				 background-image: url(../img/bg1.jpg);
				 width: 100%;
				 height: 1080px;
			}
			
			.table1{
				 background-color: white;
				 width: 400px;
				 height: 400px;
				 opacity: 0.4;
				 position: absolute;
				 top: 320px;
				 left: 750px;
			}
			.tip{
				position: absolute;
				left: 810px;
				top: 340px;
			}
			.successimg{
				position: absolute;
				left: 850px;
				top: 420px;
			}
			.immlogin{
				opacity: 0.8;
				position: absolute;
				left: 880px;
				top: 650px;
			}
			.loginimg{
				width: 25px;
				height: 25px;
			}
		</style>
	</head>
	<body>
		<div class="bgimg">
			<div class="table1">
			</div>
			<h1 class="tip">该用户名已被占用</h1>
			<img src="../img/pop-error.png" class="successimg" />
			<a href="/Drugsmanagement/jsp/register.jsp">
				<button type="button" class="btn btn-primary btn-lg immlogin">重新注册  <img src="../img/login.png"/ class="loginimg"></button>
			</a>
		</div>
	</body>
</html>
